# sales-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prajakta_softwaredevloper/salesforcedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prajakta_softwaredevloper/salesforcedemo/Model/DataBinding/: ClickListener.java
app/src/main/java/com/prajakta_softwaredevloper/salesforcedemo/Model/Repository/: LoginRepository.java  OrderRepository.java  ShopRepository.java
app/src/main/java/com/prajakta_softwaredevloper/salesforcedemo/Model/RoomDatabase/: LoginDao.java  LoginTable.java  OrderItem.java  OrderItemDao.java  SalesForceDatabase.java  ShopDao.java  ShopDetails.java
app/src/main/java/com/prajakta_softwaredevloper/salesforcedemo/View/: DashboardActivity.java  LoginActivity.java  MainActivity.java  SpashScreenActivity.java
app/src/main/java/com/prajakta_softwaredevloper/salesforcedemo/View/adapter/: OrderAdapter.java  ShopAdapter.java  SimpleTextWatcher.java
app/src/main/java/com/prajakta_softwaredevloper/salesforcedemo/View/ui/dashboard/: NewDashboardFragment.java
app/src/main/java/com/prajakta_softwaredevloper/salesforcedemo/View/ui/home/: DashboardFragment.java  HomeFragment.java  OrderFragment.java  OrderListFragment.java
app/src/main/java/com/prajakta_softwaredevloper/salesforcedemo/View/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/prajakta_softwaredevloper/salesforcedemo/ViewModel/: LoginViewModel.java  OrderViewModel.java  ShopViewModel.java
app/src/main/res/drawable/: edit_icon.xml  edittext_border.xml  icon_location.xml  letter_e_svgrepo_com.xml  order_icon.xml  page_turner.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_spash_screen.xml  custom_toolbar.xml  fragment_dashboard.xml  fragment_dashboard_new.xml  fragment_home.xml  fragment_notification.xml  fragment_notifications.xml  fragment_order_list.xml  fragment_orderdetails.xml  item_shop.xml  order_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  submenu_shop.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/prajakta_softwaredevloper/salesforcedemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
