// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.google.services.v4315 // Add this line
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
}

