plugins {
    alias(libs.plugins.android.application)
            id 'com.google.gms.google-services' // Add this line
}

android {
    dataBinding {
        enabled = true
    }
    namespace 'com.prajakta_softwaredevloper.salesforcedemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.prajakta_softwaredevloper.salesforcedemo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
// add below dependency for using room.
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
// add below dependency for using lifecycle extensions for room.
    implementation libs.lifecycle.extensions
    annotationProcessor libs.lifecycle.compiler
    implementation libs.lifecycle.viewmodel
    // Google Play Services Location library
    implementation libs.play.services.location
    // Lifecycle components
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    implementation libs.glide
    annotationProcessor libs.glide.compiler
    // CameraX core library
    implementation libs.camera.core

// CameraX lifecycle library
    implementation libs.camera.lifecycle

// CameraX view class
    implementation libs.camera.view

// For taking pictures using CameraX
    implementation libs.camera.camera2
    implementation 'com.jjoe64:graphview:4.2.2'




}
